@charset "utf-8";
@test_width:300px;/* 定义方法 */
/* 调用方法 */
.box{
	width:@test_width;
	height: @test_width;
	background: red;
	.border;
}


/* 定义方法开始 */
.border{
	border:5px solid pink;
}
.border_02(@border_width){
	border:solid yellow @border_width;
}
/* 定义方法结束 */

/* 调用方法 */
.box2{
	.box;
	.border_02(20px);
}



//匹配模式——相当于if条件匹配
/* 定义方法 */
.triangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.triangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}
.triangle(@_,@w:5px,@c:@ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}
/* 定义方法结束 */
/* 调用方法 */
.sanjiao{
	.triangle(right,100px,red);
}
/* 调用方法结束 */


/* 匹配模式——定位 */
// 定义
.pos(r){
	position: relative;
}
.pos(a){
	position: absolute;
}
.pos(f){
	position: fixed;
}
// 调用
.position{
	width: 200px;
	height: 200px;
	background: green;
	.pos(r);
}


// less中支持+-*/运算
// 运算例子
@test_01:300px;

.box_02{
	width: @test_01+20px;
	height: 100px;
	background: yellow;
}


// 嵌套
.list{
	width: 600px;
	padding:0;
	margin: 30px auto;
	list-style: none;

	li{
		height: 30px;
		line-height: 30px;
		background: pink;
		margin-bottom: 5px;
		/* a{  } a写在li里面外面都没有关系，为了运行速度，尽量写在外面 */
	}
	a{
		float: left;
		&:hover{
			color:red;
		}/* &相当于其上一层选择器 */
	}
	span{
		float: right;
	}
}

// 避免编译 ~' '
.test_03{
	width: ~'calc(300px-30px)';
}


