@charset "utf-8";
@main_width:278px;
@main_height:170px;
@main_font:14px;
.display(@way,@dir){
	display: @way;
	flex-direction:@dir;
}
.dad(@juscon,@aliem){
	justify-content:@juscon;
	align-items:@aliem;
}
.son(@alilf,@flex){
	align-self:@alilf;
	flex:@flex;
}

.position(@pos){
	position: @pos;
}

.float(@float){
	float: @float;
}
.clear{
	clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
	clearfloat{zoom:1} 
}




.container{
	width: 1200px;
	.display(flex,column);
	margin:0px auto;
}
.container>*{
	background: #DEDEDE;
	// margin-top: 10px;
}
.container header{
	.display(flex,row);
	.dad(space-between,center);
	li{
	display: inline-block;
	}
	a{
		text-decoration: none;
		padding-left: 20px;
		color:#000;
		&:hover{
			color: green;
		}
	}
}

.item(@back,@wid,@hei,@align,@lineheight){
	background: @back;
	width: @wid;
	height: @hei;
	text-align: @align;
	line-height: @lineheight;
}

.container nav{
	.display(flex,row);
	.dad(space-between,baseline);
	width: 100%;
	background: #222222;
	li{
		.float(left);
		margin-left: 20px;
		a{
			text-decoration: none;
			color:#fff;
			&:hover{
				color: green;
			}
		}
	}
	.menu ul li a{
		line-height: 50px;
		margin-left: 25px;
	}
	.head li:first-child{
		.item(red,150px,45px,center,40px);
	}
	.head li:nth-child(2){
		.item(red,150px,45px,center,40px);
	}
	.head li:nth-child(3){
		margin-top: 3px;
	}
	.clear;
}

.banner{
	.display(flex,row);
	.dad(space-between,flex-start);
	margin-top:25px;
	.left{
		p{
			line-height: 45px;
			padding-left: 22px;
		}
	}
	.right{
		width: 620px;
		padding-bottom: 20px;
		background: #fff;
		ul:first-child{
			margin-left: 40px;
			font-weight: bold;
		}
		ul li{
			.float(left);
			margin-left: 28px;
			margin-top: 20px;
			a{
				color:#000;
				text-decoration: none;
				&:hover{
					color:red;
				}
			}
		}
		.tab_content{
			width: 650px;
			height: 200px;
			// background: blue;
			margin-top:50px;
			margin-left: 28px;
			font-size: 14px;
			ul li span{
				padding-left: 60px;
			}
			h2{
				font-size: 18px;
				text-align: center;
				color:red;
				padding:10px 0 10px 0;
			}
		}
	}
}



main{
	margin-top: 30px;
	.top{
		.min_box{
			width: 245px;
			height: 190px;
			margin:10px;
			background: #fff;
			border:1px solid #000;
			li{
				line-height: 30px;
				margin-left: 20px;
			}
			p{
				display: inline-block;
				line-height: 40px;
			}
			span{
				margin-left: 110px;
				line-height: 40px;
			}
		}
		h2{
			line-height: 50px;
			padding-left: 18px;
			font-size: 18px;
			width: 1200px;
			height: 50px;
			background: red;
		}
		.display(flex,row);
		.dad(center,center);
		flex-wrap:wrap;
	}
}

footer .footer{
	width: 1200px;
	height: 200px;
	background: #474646;
	margin-top: 30px;
}



